<!DOCTYPE html>

<head>
    <style>
        body {
            width: 800px;
            height: 700px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #favourites {
            background-color: #fcc603;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th id="text">Text</th>
            <th id="time">Time</th>
            <th>delete</th>
            <th>favorite</th>
        </tr>
    </table>

</body>
<script src="taffydb-master/taffy.js"></script>
<script src="popupScript.js"></script>